db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/shop?characterEncoding=utf-8
db.username=root
#db.password=Lwp529608@
db.password=529608


imageHost=http://47.93.36.231/img

ftp.server.ip=47.93.36.231
ftp.server.user=ftplwp
ftp.server.password=wp529608

close.order.time=1


####redis配置开始##############
### 最大连接数
redis.max.total=20
### 最大空闲数
redis.max.idle=10
### 最小空闲数
redis.min.idle=2
### ip
redis.ip=47.93.36.231
### port
redis.port=6379
#在获取实例时，校验实例是否有效
redis.test.borrow=true
#在把jedis实例放回到连接池时，检查实例是否有效
redis.test.return=true


####redis配置结束##############