db.driver=com.mysql.jdbc.Driver
db.mysql.location=C:/Users/DELL/.m2/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
db.url=jdbc:mysql://localhost:3306/shop?characterEncoding=utf-8
db.username=root
db.password=529608


#imageHost=http://localhost:8080/uploadpic

imageHost=http://47.93.36.231/img

ftp.server.ip=47.93.36.231
ftp.server.user=ftplwp
ftp.server.password=wp529608

