
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid =2088102176463275
appid =2016092000554447

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDAPR8YGoMvFW3rCXOOyFXQevGae1tUOOq4UCxqIzc2JvI8QwKj/6+SuAUNYphLsSDQy4J9nU7IyRJ8zbD+nfHOYVEvxht933/cTa23UWsePzTOyQawxJdyOYpqOE62wVnU/JPETjOJqvIwbqfVSLjKdtNior7T13PpTvylrF4HHBP0CTa2De1tPzDa+D+fux9bBa1VN/oaU8r9vGF4rRS64LnuDa3oqUY+Ge34HXIv3agHc5dYPjCgewBunUiwBPrZWs8KCT5RoHvMuQ3ypkY3J9syFqOZHDAaY6QpxD00Az9b1nas52JrdSMSg50ZBnjW/DHRo3CIf03mriGWLMhdAgMBAAECggEABa0IUP7fZrF8SFdEGTAjEH/AyG3h+W+gxoZfeVbG14t41XypBEyVU4CpbYa+tmVpcaDAnpLZc6Y0LIkqM6pYLF7FNeLkhuflb4y/l00JG6CEH6Lh1rBHRHEcfBxjfpPg4h//AOnKLcNlWTa7L9nw0tGFVkE13y1aV8YkQYQAVrdZXRKS8hbdR43itfy5b2fptxv08nTAWvJiBaR//vDi6A09xS/vlFqA7e8G1OAjccDWEcY3zShfZsyjYnczl076Z7+wxpiDY+9O0tIFyJO1j6LBY+qOyDFbIxKkGyQ0J8xGT5LEsJirhVf3HBEjqaIUpMxaoIjxRzL9JQWhnyJQRQKBgQDyFYUqr7+LMNWvB4BbeEbv1l+02WGwB9AMnyhV29bWx+XXywB0ddLfOyOhKO56/mu/bs/vDUEA+6eRZrpNK+lvuPvLrJOjCQZqkagJAHY4o8dqiaUe6OD0udWbJV7+iZqHkxkLBb+r5kunLZWzM0uaLpayiT0lDWfFR1VMzkB4UwKBgQDLShVxJWv4Vz9EuGvtqZc6oN8d3rRyERgORm5BZnouem92hUHHPFGrFoxb54fUJeXTnLPapkC3oA7P3EhRC+d0ihDjC8rPN9b1CK4+asemd/LkdrSiW0bUp+TM2X1IuGA8gDqsbnu1MgN0N3OSejRIxzj8+3VE+rnR6kIfbdXmjwKBgHs871zquVUPmEiRRgvKsDoaZQB5BZ0KbSRvxaXn03flraFsa5/d92rC/YFmh/k/GfULYXltwuDQO97ub/snVqAUiMKH6WS/DHAmFGf4vzZYUgVvawrQPOz4ycBAhxqHTI6mGMKeu5O0GmFR+HqQq3UjMH5VFTaOm3w3szn1aaaXAoGAB4NHY5UUdmsTBYEjS/c2hY4ocLwoQwbqsqxbqsMUxN71e5XVJn3OLtp4eXUHCgoUgkuKQgxe2+poYbosWgJsnVv0388xwZK4uPmHJvtfQYGxUkwoxM9GwNkrlX58KNHXjKTYhkLXA41Dn2nlNYaapA3ox0Crxs7VSzKzGuI+Q3UCgYARuLwdr1ex5Mcz+msHJWKpTBRGP7Yrk2jEG/EqIGVQiWqt7GBM26ZwrvbcrWFe9HmJxOblZv7/XJKLjTNX9hkTP1DoPorak98RJN/MmoCB2TkInS0Fic3fOnSd+Pi4SItpiMLec/k4yYaV5YxQX/wMp95B0XdR1nqW8BJfw9Xjdw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwD0fGBqDLxVt6wlzjshV0HrxmntbVDjquFAsaiM3NibyPEMCo/+vkrgFDWKYS7Eg0MuCfZ1OyMkSfM2w/p3xzmFRL8Ybfd9/3E2tt1FrHj80zskGsMSXcjmKajhOtsFZ1PyTxE4ziaryMG6n1Ui4ynbTYqK+09dz6U78paxeBxwT9Ak2tg3tbT8w2vg/n7sfWwWtVTf6GlPK/bxheK0UuuC57g2t6KlGPhnt+B1yL92oB3OXWD4woHsAbp1IsAT62VrPCgk+UaB7zLkN8qZGNyfbMhajmRwwGmOkKcQ9NAM/W9Z2rOdia3UjEoOdGQZ41vwx0aNwiH9N5q4hlizIXQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4Px6eeP9YwokpCbsgwcEc0qNI4iiD2xEAsIYrOF6lHEcvTkTsjFgMmIBoMPBy4YS6Mij7t74meYyIE53CcmjecZS5tRoQnwm2c46t6Fmj1D0M5ux2cwv1WAz2/+PM0686cJTikoAYMpRqgJhfFF+FDzLZclvEkIpY7LcD844KDAIh1guauIE4sYlkTfiUj+wNI4Otcr7bZv57Unm7Mp3qD1ybbVO6hw5Pjdnwl0ZyZsgp95+Pi21VAdAFRVrfg+pr3GDD0Uo8blv6eEDwxEKkvBUverfJA2hh90IvqTUiqyba0ARIjupE8Zzsqjlg0jte2yPLVQXqZMp3TP3/j5SXQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
